# rest-assured-library-autotests-by-alex

./: pom.xml
src/main/java/ru/buttonone/: LibraryAutotestsByAlexApplication.java
src/main/java/ru/buttonone/domain/: Author.java  BComments.java  Book.java  Genre.java
src/main/java/ru/buttonone/repository/: AuthorRepository.java  BCommentsRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.yaml
src/test/java/ru/buttonone/: LibraryAutotestsByAlexApplicationTests.java  SomeApiConstants.java
src/test/java/ru/buttonone/repository/: AuthorRepositoryTests.java  BCommentsRepositoryTests.java  BookRepositoryTests.java  GenreRepositoryTests.java
